footer
    width: 100%
<<<<<<< HEAD
    height: 350px
    background-color: #242526
=======
    height: 45vh
    background-color: #242524
    color: #f1f1f1
    padding: 5px

    .main
        width: 100%
        height: calc( 100% - 20px )
        @include center
        justify-content: space-between !important
        
        .box
            width: calc( 100% / 4 - 10px )

    .copyright
        width: 100%
        height: 20px
        color: black
        text-align: center
        font-size: 12px
>>>>>>> 24b947fdacbbd23841eb95cbed82eaf2e7aae42a
