
.container
    width: 100%
    min-height: calc( 100vh - 50px)
    @include center

    form
        width: 27%
        height: 500px
        margin: 40px auto
        background-color: #404B69
        padding: 16px
        border-radius: 18px

        &.resetPass
            height: 400px

        h1
            width: 100%
            height: 50px
            padding: 6px
            text-align: center
            margin: 8px 0

        h1.forgetPassH1
            margin: 0 !important

        h4
            width: 100%
            height: 50px
            padding: 6px
            text-align: center
            margin: 0 0 8px 0

        label
            width: 100%
            height: 50px
            font-size: 16px
            font-weight: 600

            &:hover
                cursor: pointer

            input
                margin: 8px 0 24px
                width: 100%
                height: 56px
                border: none
                border-radius: 5px
                background-color: #283149
                color: #DBEDF3
                padding: 5px
                font-size: 1.05rem

                &.fail
                    border: 2px solid #ED4337

            .error-name
                position: relative
                top: -15px
                color: #ED4337
                font-size: 15px
                z-index: 2

        a
            width: 100%
            height: 10px
            font-size: 12px
            @include center
            margin: 15px 0

        .submit-box
            @include center
            flex-direction: column

            .singup-done
                width: 100%
                text-align: center

            hr
                width: 0
                height: 4px
                position: relative
                top: -15px
                border: none
                background-color: #00818a
                transition: 0.5s all ease-in-out

            .btn-submit
                width: 100%
                margin: 15px auto
                height: 56px
                color: #DBEDF3
                background-color: #00818a
                border: none
                transition: 0.5s all ease-in-out
                font-size: 17px
                border-radius: 15px

            &:hover .btn-submit
                background: none

            &:hover hr
                width: 100%

    .register-form
        min-height: 800px !important

        #accept
            width: auto
            height: auto
            border: none

            &:hover
                cursor: pointer
