
// Colors:
// Main: #283149
// #404B69
// #00818A
// #DBEDF3

@mixin center()
    display: flex
    justify-content: center
    align-items: center

*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Poppins', sans-serif

body
    background-color: #283149
    color: #DBEDF3

nav
    width: 100%
    height: 50px
    background-color: #404B69

    .logo
        width: 175px
        height: 100%
        @include center
        font-size: 1.5rem
        font-weight: 700
        float: left

    .menu
        float: right
        width: 50%
        height: 100%
        @include center
        font-weight: 600
        justify-content: space-around !important

.start
    width: 90%
    height: 70vh
    margin: auto
    @include center
    justify-content: space-between !important

    .start-text, .start-box
        width: 50%
        height: 100%
        @include center
        flex-direction: column

        h3
            padding: 7px 0